artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 123217712
model_uuid: 23c57702e0944beca962a6e0ebf2747b
run_id: 90bc95c605234e57ae00706827fe5c2c
utc_time_created: '2025-01-06 00:18:44.641605'
